* {
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
   width: auto;
}
body {
   font-family: 'Roboto', sans-serif;
   margin: 0
}


.main-header{
   background-color: #EAC926;
   padding: 15px;
   margin: 0;
   width: 100%;
}
   form.search-bar {
   background-color: white;
   padding: 5px;
   display: flex;
   width: 45vw;
   height: 10vw;
}

.search-bar fieldset {
   width: 100%;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   border: none;
   outline: none;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.search-bar fieldset input {
   border: none;
   width: 80%;
   padding-right: 0
}

.search-bar fieldset button {
   border: none;
   background-color: white;
   width: 15%;
   color: #666;
   font-size: 12px;
   border-left: 0.1px solid #666;
   padding:5px;
   margin: auto

}
.txt-header {

   font-weight: 500;
   text-align: center;
   font-size: 16px;
   padding:5px;
   margin:10px auto

}

.burger-button{
   text-align: center;
   color: rgb(255,255,255);
   background-color:#003f88;
   font-size: 16px;
   max-width: 50px;
   padding: 12px 0;
   box-sizing: border-box; 
   border-radius: 8px;
   display: block;
   margin: auto
}
.logo {
   width: 45vw;
   text-align: left;
   margin: 0
}
.banner{ 
    width: 100%;
}

<!--main-->



article img {
    width: 80%
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
}
.main-header-top-bar {
   padding-left: 0;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
}

.

.main-navbar{
   display: none
}

.main-navbar ul{
   list-style: none;
   margin: 0 ;
   padding: 0;

}
.main-navbar a {
   text-decoration: none;
   color: #222222;
   display: inline-block;
   padding: 5px 0;
   font-size: 17px;

}

main{
    text-align: center;
    
    
 
}
.final{
    text-align: center;

    
}
.tarjetas{ color:#003f88

}

    


  
.camion{
    display: block;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #39b54a;
    background-color: #FFF;
    border-radius: 50%;
    right: 20px;
    top: -15px;
    position: relative;
    display: flex;
    color: #39b54a;
    transition: all 400ms;
    }
   

.camion:hover{
    transform: rotate(-90deg);
}

.descuento{
    color: #39b54a;
}

@media  (min-width: 768px) {
   .main-header-top-bar{
       display: flex;
       justify-content: space-between;
       align-items: center;
       gap: 10px;
   }
   .logo{
       width: 200px;
       padding-right:10px
   }
   form.search-bar{
       background-color: white;
       padding: 5px;
       display: flex;
       height:40px;
       width: 35%
   }
   .search-bar fieldset{
       width:100%;
       margin: 0;
       padding: 0;
       box-sizing: border-box; 
       border: none;
       outline: none;
       display:flex;
       justify-content: space-between;
       align-items: center;
   }
   .search-bar fieldset input{
       border: none;

       padding-right: 0

   }
   .search-bar fieldset button{
       border: none;
       background-color: white;
       width: 15%;
       color: #666;
       font-size: 12px;
       border-left: 0.1px solid #666;
       padding-left:5px;


   }
   .txt-header {
       max-width: 250px;
       text-align: right;
       font-weight: 400;
       font-size: 20px;
       align-items: center;
   }
   .burger-button{
       display: none
   }
   .main-navbar{
       display: flex;
       justify-content: space-between;
       padding: 0;
   }
   .main-navbar ul {
       display: flex
   }
   .main-navbar ul li {
       margin: 0 5px
   }
   

   }

@media  (min-width: 1024px) {
   .main-header-top-bar, .main-navbar{
       max-width: 1200px;
       margin: auto;
       align-items: center;
   }
   .logo{
       width: 250px;
   }
   form.search-bar{

       width: 32%;

   }
   .txt-header {
       max-width: none;

   }
   .main-navbar ul li {
       margin: 0 10px
   }
   .main-navbar a {
       font-size: 19px
   }
   .primerBLoque {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    width :50% ;
   }
   .segundoBloque {
 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
        }
   }
